<!--miniprogram/pages/introduce/introduce.wxml-->
<!-- <text>miniprogram/pages/introduce/introduce.wxml</text> -->

<view class="imageSize">
	<image class="image" src="https://www.ecut.edu.cn/_upload/tpl/06/0a/1546/template1546/images/logo.png">

	</image>
</view>
<van-tabs
 bind:click="onClick"
 color="#8ECDA9"
 line-width="50px"
>
	<van-tab title="学校简介">
		<view class="introduceList">
			<view
			 class="introduceOne"
			 wx:for="{{content}}"
			 wx:key="index"
			>
				{{item.photograph}}
			</view>
		</view>
		<view class="foot">
			<view class="text">
				<rich-text class="rich-text" nodes="{{address}}">
				</rich-text>
			</view>
		</view>
	</van-tab>
	<van-tab title="现任领导">
		<view
		 class="wrapper"
		 wx:for="{{infomation}}"
		 wx:key="index"
		>
			<view class="img">
				<image class="images" src="{{item.imgurl}}" />

			</view>
			<view class="title-content">
				<view class="title">
					{{item.title}}
				</view>
				<view class="content">
					{{item.content}}
				</view>
			</view>

		</view>
		<view class="foot">
			<view class="text">
				<rich-text class="rich-text" nodes="{{address}}">
				</rich-text>
			</view>
		</view>
	</van-tab>
</van-tabs>

