/* miniprogram/pages/introduce/introduce.wxss */
.imageSize{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* display: fixed; */
  text-align: center;
  background-color: #8ECDA9;

  /* position: fixed; */
  
}
.image{
  width: 530rpx;
  height: 134rpx;
  /* text-align: center; */
  /* width: 100%; */
}
van-tab{
  font-size: 26rpx;
  color: #3C3C3C;
  /* line-height: 50rpx; */
}
.introduceList{
  padding: 20rpx;
}
.introduceOne{
  font-size: 29rpx;
  text-indent: 2em;
  line-height: 50rpx;
  padding-bottom: 10rpx;
}
rich-text{
  color: white;
  text-align: center;
}
.foot{
  background-color:  #8ECDA9;
}
.foot>.text{
  padding: 20rpx;

}
.foot>.text>text{
  /* text-align: center; */
  /* background-color: #8ECDA9; */
  color: white;
  display: block;
  font-size: 24rpx;
}
/* .img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rpx 20rpx 20rpx;
} */
.wrapper{
  padding: 20rpx;
  /* border: 2rpx solid  #8ECDA9; */
  margin-bottom: 20rpx;
  border-bottom: 3px solid #8ECDA9;
}
.title-content .title{
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
}
.title-content .content{
  font-size: 30rpx;
  text-indent: 2em;
  line-height: 40rpx;
}
.images{
  width: 100%;
  height: 700rpx;
  border-radius: 50rpx;
  box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.img{
  /* margin: 20rpx; */
  border-radius: 5rpx;
  /* margin: 0 auto; */
  
}

.introduceTwo{
  margin: -20rpx 20rpx 20rpx 20rpx;
}
.textOne{
  font-weight: 700;
  /* text-align: center; */
  font-size: 30rpx;
}
.textBox{
  text-align: center;
}
.maincontent{
  text-indent: 2em;
  font-size: 30rpx;
  line-height: 50rpx;
}
.masterImg{
  width: 100%;
}
