<!--miniprogram/pages/secondHandForm/secondHandForm.wxml-->
<!-- <text>miniprogram/pages/secondHandForm/secondHandForm.wxml</text> -->
<form bindsubmit="handleSubmit">
	<view class="main-container">
		<view class="main-title">发布宝贝</view>
		<view class="page-section">
			<view class="title">
				<image class="icon" src="../../images/product.png"></image>
				<view class="page-section-title">宝贝描述</view>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input
						 class="weui-input"
						 name="describe"
						 placeholder="描述一下您要卖的宝贝吧~"
						/>
					</view>
				</view>
			</view>
		</view>

		<view class="page-section">
			<view class="title">
				<image class="icon" src="../../images/price.png"></image>
				<view class="page-section-title">价格</view>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input
						 class="weui-input"
						 name="price"
						 placeholder="请填写您想卖的价格噢~"
						/>
					</view>
				</view>
			</view>
		</view>

		<view class="page-section">
			<view class="title">
				<image class="icon" src="../../images/address.png"></image>
				<view class="page-section-title">交易地址</view>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input
						 class="weui-input"
						 name="address"
						 placeholder="请填写交易地址噢~"
						/>
					</view>
				</view>
			</view>
		</view>

		<view class="page-section">
			<view class="title">
				<image class="icon" src="../../images/tel.png"></image>
				<view class="page-section-title">联系方式</view>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<input
						 class="weui-input"
						 name="telephone"
						 placeholder="请输入您的联系方式~"
						/>
					</view>
				</view>
			</view>
		</view>

		<view class="page-section page-section-gap">
			<view class="title">
				<image class="icon" src="../../images/send.png"></image>
				<view class="page-section-title">交易方式</view>
			</view>
			<radio-group name="radio">
				<label>
					<radio value="卖家自提" />
					卖家自提
				</label>
				<label>
					<radio value="买家上门" />
					买家上门
				</label>
			</radio-group>
		</view>
		<view class="title">
			<image class="icon" src="../../images/photo.png"></image>
			<view class="page-section-title">上传图片</view>
		</view>
		<van-uploader
		 file-list="{{ fileList }}"
		 deletable="{{ true }}"
		 max-count="3"
		 bind:after-read="afterRead"
		 name="photo"
		/>
		<view class="button">
			<!-- <van-button
			 type="default"
			 size="large"
			 color="#F7CE75"
			 form-type="submit"
			>提交信息
			</van-button> -->
			<button form-type="submit">提交信息</button>
		</view>
	</view>
</form>

<view class="display">
	<image
	 class=""
	 src="{{photoUrl}}"
	 mode="aspectFit|aspectFill|widthFix"
	 lazy-load="false"
	 binderror=""
	 bindload=""
	>

	</image>
</view>

