<!--miniprogram/pages/collegeIntroduction/collegeIntroduction.wxml-->
<!-- <text>miniprogram/pages/collegeIntroduction/collegeIntroduction.wxml</text> -->
<view class="imageSize">
	<image class="image" src="https://www.ecut.edu.cn/_upload/tpl/06/0a/1546/template1546/images/logo.png">

	</image>
</view>
<view
 class="title"
 wx:for="{{content}}"
 wx:key="index"
 data-url="{{item._id}}"
 bindtap="toReadDetail"
>
	<view class="title-left">
		{{item.title}}
		<!-- {{item._id}} -->
	</view>
	<view class="title-right">
		<image class="img" src="../../images/right-arrow.png">

		</image>
	</view>

</view>

