<swiper
 autoplay="{{true}}"
 interval="{{interval}}"
 circular="{{true}}"
 duration="{{duration}}"
 indicator-dots="{{true}}"
 indicator-active-color="#fff"
 indicator-active-color="#8ECDA9"
>
	<block wx:for="{{imgUrls}}" wx:key="{{index}}">
		<swiper-item>
			<image class="slide-image" src="{{item}}"></image>
		</swiper-item>
	</block>
</swiper>

<view class="main">
	<view class="main-enterUniversity">
		<view class="main-title">
			<view class="main-titleImg">
				<image class="img" src="{{logo}}"></image>
			</view>
			<view class="main-titleContent">
				{{enterUniversity}}
			</view>
		</view>
		<view class="main-funcIcon">
			<view
			 class="main-iconDetail"
			 wx:for="{{enterUniversityList}}"
			 wx:key="index"
			 data-url="{{item.url}}"
			 bindtap="getFunction"
			 data-id="{{item.id}}"
			>
				<view class="image">
					<image class="funcImage" src="{{item.imgUrl}}"></image>
				</view>
				<text>{{item.text}}</text>
			</view>

		</view>
	</view>
	<view class="main-enterUniversity">
		<view class="main-title">
			<view class="main-titleImg">
				<image class="img" src="{{logo}}"></image>
			</view>
			<view class="main-titleContent">
				{{universityServer}}
			</view>
		</view>
		<view class="main-funcIcon">
			<view
			 class="main-iconDetail"
			 wx:for="{{universityServerList}}"
			 wx:key="index"
			 bindtap="getEcutServe"
			 data-id="{{item.id}}"
			>
				<view class="image">
					<image class="funcImage" src="{{item.imgUrl}}"></image>
				</view>
				<text>{{item.text}}</text>
			</view>
		</view>
	</view>
</view>

