/* miniprogram/pages/schoolNews/schoolNews.wxss */
.container{
  padding: 10rpx;
}
.imageSize{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7CE75;
}
.image{
  width: 530rpx;
  height: 134rpx;
  text-align: center;
  /* width: 100%; */
}
.newIconImg{
  width: 35rpx;
  height: 35rpx;
}
.title{
  font-size: 32rpx;
  font-weight: 700;
}
.newsContent{
  width: 500rpx;
  /* overflow: hidden;
  white-space: nowrap;
  /* float: left; */
  /* text-overflow: ellipsis;  */
  font-size: 28rpx;
  line-height: 28rpx;
}
.schoolNews{
  display: flex;
  padding: 15rpx 0;
  border-bottom: 2rpx solid #cdcdcd;
  color: #707070;
}
.newsTime{
  font-size: 24rpx;
  color: #8a8a8a;
}
.button{
  display: flex;
  color: red;
  padding-bottom: 30rpx;

}
button{
  color: red;
}
