<!--miniprogram/pages/schoolNews/schoolNews.wxml-->
<view class="imageSize">
	<image class="image" src="https://www.ecut.edu.cn/_upload/tpl/06/0a/1546/template1546/images/logo.png">

	</image>
</view>
<view class="container">

	<view class="title">
		学校新闻
	</view>
	<view
	 class="schoolNews"
	 wx:for="{{schoolNewsList}}"
	 wx:key="index"
	 data-url="{{item.url}}"
	 bindtap="readToNews"
	>
		<view class="newsIcon">
			<image class="newIconImg" src="/images/news.png">

			</image>
		</view>
		<view class="newsContent">
			{{item.newsText}}
		</view>
		<view class="newsTime">
			{{item.newsTime}}
		</view>
	</view>
	<view class="button">
		<button
		 type="default"
		 size="mini"
		 bindtap="firstPage"
		>首页
		</button>
		<button
		 type="default"
		 size="mini"
		 bindtap="prevPage"
		 disabled="{{preAble}}"
		>上一页
		</button>
		<button
		 type="default"
		 size="mini"
		 bindtap="nextPage"
		 disabled="{{nextAble}}"
		>下一页
		</button>
		<button
		 type="default"
		 size="mini"
		 bindtap="lastPage"
		>尾页
		</button>
	</view>

</view>

